---

- file: path=/etc/elasticsearch/templates state=directory owner={{ es_user }} group={{ es_group }}

- name: Copy templates to elasticsearch
  copy: src=templates/{{ item }} dest=/etc/elasticsearch/templates owner={{ es_user }} group={{ es_group }}
  notify: load-templates
  with_items: "{{ es_template_files }}"
